{
    "schemaVersion": 1,
    "id": "ngrokr",
    "version": "${version}",
    "name": "Ngrokr",
    "description": "Ngrokr generates a server address when you start your LAN worlds that lets others connect – even if they're connected to a different router!",
    "authors": [
        "doinkythederp"
    ],
    "contact": {
        "sources": "https://github.com/doinkythederp/ngrokr-fabric",
        "homepage": "https://github.com/doinkythederp/ngrokr-fabric#readme",
        "issues": "https://github.com/doinkythederp/ngrokr-fabric/issues"
    },
    "license": "ISC",
    "icon": "assets/ngrokr/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.doinkythederp.ngrokr.NgrokrMod"
        ],
        "modmenu": [
            "me.doinkythederp.ngrokr.NgrokrModMenuIntegration"
        ]
    },
    "mixins": [
        "ngrokr.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.6",
        "fabric": "*",
        "minecraft": "~1.19",
        "java": ">=17"
    },
    "suggests": {
        "modmenu": ">=4.0.6"
    },
    "accessWidener": "ngrokr.accesswidener"
}
